
user  nobody newuser;
#############将newuser修改为运行tomcat用户的用户名;
#############例如  user  nobody zhangsan;
worker_processes core;
##########此处将core修改为cpu核心数
##################################################


worker_rlimit_nofile 4096;
events {
    use epoll;
    worker_connections  40960;
}

http
    {
      include       mime.types;
      default_type  application/octet-stream;
      
      server_tokens off;
    
      log_format yundns_log '$server_name $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
      keepalive_timeout 60;
      tcp_nodelay on;
      sendfile on;
      server_names_hash_bucket_size 128;
      client_header_buffer_size 32k;
      large_client_header_buffers 4 32k;
      client_max_body_size 300m;

      gzip on;
      gzip_min_length  1k;
      gzip_buffers     4 16k;
      gzip_http_version 1.1;
      gzip_comp_level 2;
      gzip_types       text/plain application/x-javascript text/css application/xml;
      gzip_vary on;
      
      proxy_connect_timeout    5;
      proxy_read_timeout       60;
      proxy_send_timeout       5;
      proxy_buffer_size        16k;
      proxy_buffers            4 64k;
      proxy_busy_buffers_size 128k;
      proxy_temp_file_write_size 128k;

    upstream sun    {
       server 127.0.0.1:9000;
#      server 127.0.0.1:9010;
#      server 127.0.0.1:8084 backup;
       ip_hash;
           }

      #proxy_temp_path和proxy_cache_path指定的路径必须在同一分区
      proxy_temp_path /opt/nginx/proxy_temp_dir;
      proxy_cache_path /opt/nginx/proxy_cache_dir levels=1:2 keys_zone=cache_one:50m inactive=1d max_size=30g;

server
    {
        listen       80;
        server_name  sunsun;
        
#	if ($host != 'www.lingbug.com' ) {
#       	rewrite ^/(.*)$ http://www.lingbug.com/$1 permanent;
#                }
####################此处将上面的"www.lingbug.com"修改为正式域名,并打开注释
##################################################################################

       
        if (-d $request_filename)
        {
         rewrite ^/(.*)([^/])$ http://$host/$1$2/ last;
        }

        #实现网页动静态分离
        location / {
            root /home/tomcat/tomcat;
            index index.html index.htm;
        
            if (!-f $request_filename)
            {
            rewrite ^/([a-zA-Z]+).html  /$1.jsp last;
            proxy_pass http://sun;
            break;
            }
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|css)$ {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache cache_one;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 304 1m;
            proxy_cache_valid 301 302 1h;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://sun;
        }
        #用于清除缓存，假设一个URL为http://tomcat.lingbug.com/docs/index.html，通过访问http://tomcat.lingbug.com/purge/docs/index.html就可以清除该URL的缓存。
        location ~ /purge(/.*) {
        allow 127.0.0.1;
        deny  all;
        proxy_cache_purge cache_one $host$1$is_args$args;
        }
 
        #扩展名以.js、.html、.cgi结尾的动态应用程序不缓存。
        location ~ .*\.(js|html|cgi)?$\ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://sun;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  {
            expires      30d;
        }
        location ~ .*\.(jsp|css)?$   {
            expires      1h;
        }      
    }
    
    #文件服务器别名
    server {
	listen 80;
	server_name image.lingbug.com;
	index index.html index.html;
	root /usr/local/nginx/html;
    }
    
}
